<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duym.dubbo2</groupId>
    <artifactId>java-rpc-v2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpc-spring-boot-autoconfigure</module>
        <module>rpc-spring-boot-starter</module>
        <module>rpc-v2-api</module>
        <module>rpc-v2-consumer</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>